<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
.text{
border:10px solid brown;
width:300px;
height:400px;
border-radius:10px;
margin:80px auto;
box-shadow:0 5px 10px black;
position:relative;
overflow:hidden;
}
.text img{
width:inherit;
height:inherit;
transition:all 0.5s;
}
.text:hover img{
transform:translateY(-40%);
}
.text .content{
position:absolute;
bottom:-50%
padding:10px;
box-sizing:border-box;
background:linear-gradient(45deg,brown,red,yellow);
transition:all 0.5s;
height:200px;
}
.text:hover .content{
bottom:0%
}
.text .content p{
color:white;
text-align:justify;
font-size:16px;
padding:10px;
font-family:Arial,sans-serif;
margin-top:10px auto;
}
.text .content h2{
text-align:center;
color:skyblue;
font-size:26px;
}
</style>
</head>
<body>
<div class="text">
<img src="C:\Users\Madiri Padma\Downloads\pexels-murtada-mustafa-40699748-7426864.jpg">
<div class="content">
<h2>I love Food</h2>
<p>I love food because it brings joy and comfort to my life. Every meal is an adventure, and I love exploring new flavors and dishes.</p>
</div>
</div>
</body>
</html>