<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
body{
background:linear-gradient(45deg,yellow,gray,orange);
}
.text{
border:10px solid brown;
width:400px;
height:400px;
border-radius:10px;
margin:80px auto;
box-shadow:0 5px 10px black;
position:relative;
overflow:hidden;
}
.text img{
width:inherit;
height:inherit;
transform:translateX(50%);
transition:all 0.5s;
}
.text:hover img{
transform:translateX(0%);
}
.text .content{
position:absolute;
top:0;
left:0;
background:linear-gradient(45deg,brown,red,yellow);
width:50%;
height:100%;
padding:10px;
box-sizing:border-box;
transform:translateX(0%);
transition:all 0.5s;
}
.text:hover .content{
transform:translateX(-100%);
}
.text .content p{
color:white;
text-align:justify;
font-size:16px;
padding:10px;
font-family:Arial,sans-serif;
}
.text .content h2{
text-align:center;
color:skyblue;
font-size:26px;
}
</style>
</head>
<body>
<div class="text">
<img src="C:\Users\Madiri Padma\Downloads\pexels-murtada-mustafa-40699748-7426864.jpg">
<div class="content">
<h2>I love Food</h2>
<p>I love food because it brings joy and comfort to my life. Every meal is an adventure, and I love exploring new flavors and dishes.<br><br>Whether it's a simple homemade meal or a gourmet experience at a restaurant, food has a way of bringing people together and creating lasting memories.</p>
</div>
</div>
</body>
</html>